ADMIN_SECRET=a8034f38f6828f1ad2a32e54a81fa5393fb077ed24478f424546b45a945bbf9d
JWT_SECRET=2ca9322b3e180e979e91923ddc8921fd57f1661660c6f7967ed041baeaa0a6f6
SUPABASE_URL=https://esdfdzhtavraczrhxnmp.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVzZGZkemh0YXZyYWN6cmh4bm1wIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjEzNjQyNywiZXhwIjoyMDg3NzEyNDI3fQ.IN1rOW1edpgZzt3tx6kKogkAymR6GTetRafv1IWKWV4
ALLOWED_ORIGIN=http://localhost:5501